{
  "extends": "./node_modules/@open-web3/dev-config/config/tsconfig",
  "exclude": ["build/**/*", "**/build/**/*", "**/__tests__/**/*"],
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@laminar/api": ["packages/api/src"],
      "@laminar/api/*": ["packages/api/src/*"],
      "@laminar/types": ["packages/types/src"],
      "@laminar/types/*": ["packages/types/src/*"],
      "@laminar/type-definitions": ["packages/type-definitions/src"],
      "@laminar/type-definitions/*": ["packages/type-definitions/src/*"]
    },
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@polkadot/ts", "./node_modules/@types"]
  }
}
